* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Rockwell", sans-serif;
  overflow-x: hidden;
}

/* Header START */
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  z-index: 999;
}

#header .nav-buttons {
  flex: 4;
  font-size: 25px;
  color: white;
  display: flex;
  justify-content: center;
}

#header .nav-buttons .nb {
  margin: 0 20px;
  position: relative;
  cursor: pointer;
}

#header .nav-buttons .nb::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 110%;
  left: 50%;
  transform: translate(-50%);
  transition: background-color .2s;
}

#header .nav-buttons .nb:hover::after {
  background: rgba(255, 255, 255, 0.5);
}

#header .nav-buttons .nb.selected::after {
  background: #fff;
}

#header .logo {
  flex: 1;
  height: 80%;
}

#header .logo img {
  height: 100%;
}

/* Header END */
#top-banner {
  width: 100%;
  height: calc(200px + 35vw);
  background-image: url('../svg/top-banner.svg');
  background-size: 200% 165%;
  background-position: center 56%;
  margin-bottom: 50px;
}

#top-banner .content {
  width: 100%;
  text-align: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding: 300px 0;
  color: white;
}

#top-banner .content h2 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: normal;
}

#top-banner .content h1 {
  font-weight: normal;
  font-size: 100px;
  text-transform: uppercase;
}

@font-face {
  font-family: Rockwell;
  src: url(Fonts/Rockwell/ROCK.TTF);
}

.flex-container {
  display: flex;
}

#section1 {
  width: 100%;
}

.wrapper h2,
.wrapper h1,
.wrapper h3 {
  color: #137007;
  font: Rockwell;
  padding-bottom: 10px;
}

#section1 h2,
#section1 h1,
#section1 p {
  max-width: 600px;
}

.wrapper h1 {
  font-size: 40px;
}

.wrapper h2 {
  font-size: 30px;
}

.wrapper p {
  font-size: 20px !important;
  font-weight: bold;
}

.xbutton {
  display: table;
  margin-top: 20px;
  border: 4px solid #137007;
  color: #137007;
  padding: 10px 32px;
  font-size: 16px;
  background: white;
  font-weight: bold;
  transition: background-color 0.1s, color 0.1s;
  cursor: pointer;
}

.xbutton.center {
  margin: 0 auto;
}

.xbutton:hover {
  background: #137007;
  color: white;
}

#section1 .right img {
  height: 350px;
}

#more {
  display: none;
}

#section2 .left {
  flex: 2;
}

#section2 .right {
  flex: 4;
  margin-left: 100px;
}

#section2 .right .conainer {
  flex: 4;
  width: 100%;
}

#section2 h3 {
  color: green;
}

#mybtn {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.section {
  box-sizing: content-box;
  padding-bottom: 20px;
  margin-bottom: 80px;
}

h1.center {
  text-align: center;
}

.news-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.news-container .item {
  width: 400px;
  height: 350px;
  background: white;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
  /* border: 3px solid #137007; */
  margin: 10px 20px;
  text-align: center;
}

.news-container .item p {
  padding: 10px;
  font-weight: normal;
}

.news-container .item .image {
  width: 100%;
  height: 200px;
  background: #000;
}

.wrapper {
  padding: 0 15%;
}